# orange-city-mart

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  go.mod  go.sum  main.go  schema.sql
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/ocm/: OcmApplication.java
backend-java/src/main/java/com/ocm/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend-java/src/main/java/com/ocm/controller/: AuctionController.java  AuthController.java  BidController.java  ChatController.java  HealthController.java  ProductController.java  UploadController.java  WalletController.java
backend-java/src/main/java/com/ocm/security/: JwtAuthFilter.java  JwtUtil.java
backend-java/src/main/java/com/ocm/websocket/: Hub.java  OcmWebSocketHandler.java  WebSocketConfig.java  WsClient.java
backend-java/src/main/resources/: application.properties
backend/db/: db.go
backend/genhash/: main.go
backend/handlers/: auction.go  auth.go  bids.go  chat.go  create_product.go  products.go  upload.go  wallet.go
backend/hub/: hub.go
backend/middleware/: auth.go
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  config.ts  index.css  main.tsx
frontend/src/components/: BidPanel.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuctionSocket.ts  useChatSocket.ts
frontend/src/pages/: AuctionDetail.tsx  AuthPage.tsx  ChatPage.tsx  Dashboard.tsx  FixedListingDetail.tsx  LandingPage.tsx  MyBids.tsx  PostListing.tsx  SearchResults.tsx  WalletPage.tsx
nginx/: nginx-java.conf  nginx.conf
orange-city-mart-app/: app.json  package-lock.json  package.json
orange-city-mart-app/app/: _layout.tsx  index.tsx
orange-city-mart-app/app/(auth)/: login.tsx  register.tsx
orange-city-mart-app/app/(tabs)/: _layout.tsx  add.tsx  bids.tsx  index.tsx  profile.tsx  search.tsx  wallet.tsx
orange-city-mart-app/app/auctions/: [id].tsx
orange-city-mart-app/app/chat/: [id].tsx
orange-city-mart-app/app/listings/: [id].tsx
orange-city-mart-app/components/: BidPanel.tsx  Navbar.tsx
orange-city-mart-app/context/: AuthContext.tsx
orange-city-mart-app/hooks/: useAuctionSocket.ts  useChatSocket.ts  useProtectedRoute.ts
orange-city-mart-app/lib/: config.ts
